Ekko {
  Program   = Process+
  Process   = process id Locals? do Block
  Locals    = "[" Listof<id, ","> "]"
  Block     = Statement* endkw
  Statement = id "=" Exp ";"                            -- assign
            | print Exp ";"                             -- print
            | while Exp do Block                        -- while
            | loop Exp times do Block                   -- for
            | if Exp then (Block | else Statement_if)   -- if
            | send Exp to id ";"                        -- send
            | receive id from id ";"                    -- receive
            | commit ';'
            | back num ';'
  
  Exp       = ("-" | "!") Exp7                          -- unary
            | Exp1 "?" Exp1 ":" Exp                     -- ternary
            | Exp1
  Exp1      = Exp1 "||" Exp2                            -- binary
            | Exp2
  Exp2      = Exp2 "&&" Exp3                            -- binary
            | Exp3
  Exp3      = Exp4 ("<="|"<"|"=="|"!="|">="|">") Exp4   -- binary
            | Exp4
  Exp4      = Exp4 ("+" | "-") Exp5                     -- binary
            | Exp5
  Exp5      = Exp5 ("*" | "/" | "%") Exp6               -- binary
            | Exp6
  Exp6      = Exp7 "**" Exp6                            -- binary
            | Exp7
  Exp7      = num
            | true
            | false
            | id                                        -- id
            | "(" Exp ")"                               -- parens

  print     = "print" ~idchar
  while     = "while" ~idchar
  loop      = "loop" ~idchar
  times     = "times" ~idchar
  if        = "if" ~idchar
  else      = "else" ~idchar
  do        = "do" ~idchar
  endkw     = "end" ~idchar
  send      = "send" ~idchar
  receive   = "receive" ~idchar
  to        = "to" ~idchar
  from      = "from" ~idchar
  true      = "true" ~idchar
  false     = "false" ~idchar
  keyword   = let | function | while | true | false
  num       = digit+ ("." digit+)? (("E" | "e") ("+" | "-")? digit+)?
  id        = ~keyword letter idchar*
  idchar    = letter | digit | "_"
  space    += "//" (~"\n" any)*                         -- comment
}
